File: src/f90/include/quiet_nr_mod.f90

!!$FUNCTION gser_s(a,x,gln)
!!$	USE nrtype; USE nrutil, ONLY : nrerror
!!$	USE nr, ONLY : gammln
!!$	IMPLICIT NONE
!!$	REAL(SP), INTENT(IN) :: a,x
!!$	REAL(SP), OPTIONAL, INTENT(OUT) :: gln
!!$	REAL(SP) :: gser_s
!!$	INTEGER(I4B), PARAMETER :: ITMAX=100
!!$	REAL(SP), PARAMETER :: EPS=epsilon(x)
!!$	INTEGER(I4B) :: n
!!$	REAL(SP) :: ap,del,summ
!!$	if (x == 0.0) then
!!$		gser_s=0.0
!!$		RETURN
!!$	end if
!!$	ap=a
!!$	summ=1.0_sp/a
!!$	del=summ
!!$	do n=1,ITMAX
!!$		ap=ap+1.0_sp
!!$		del=del*x/ap
!!$		summ=summ+del
!!$		if (abs(del) < abs(summ)*EPS) exit
!!$	end do
!!$	if (n > ITMAX) call nrerror('a too large, ITMAX too small in gser_s')
!!$	if (present(gln)) then
!!$		gln=gammln(a)
!!$		gser_s=summ*exp(-x+a*log(x)-gln)
!!$	else
!!$		gser_s=summ*exp(-x+a*log(x)-gammln(a))
!!$	end if
!!$	END FUNCTION gser_s



FUNCTION gcf(a,x,gln)
!	USE nrtype; USE nrutil, ONLY : nrerror
!	USE nr, ONLY : gammln
	IMPLICIT NONE
	REAL(dp), INTENT(IN) :: a,x
	REAL(dp), OPTIONAL, INTENT(OUT) :: gln
	REAL(dp) :: gcf
	INTEGER(I4B), PARAMETER :: ITMAX=100
	REAL(dp), PARAMETER :: EPS=epsilon(x),FPMIN=tiny(x)/EPS
	INTEGER(I4B) :: i
	REAL(dp) :: an,b,c,d,del,h
	if (x == 0.d0) then
		gcf=1.d0
		RETURN
	end if
	b=x+1.0_dp-a
	c=1.0_dp/FPMIN
	d=1.0_dp/b
	h=d
	do i=1,ITMAX
		an=-i*(i-a)
		b=b+2.0_dp
		d=an*d+b
		if (abs(d) < FPMIN) d=FPMIN
		c=b+an/c
		if (abs(c) < FPMIN) c=FPMIN
		d=1.0_dp/d
		del=d*c
		h=h*del
		if (abs(del-1.0_dp) <= EPS) exit
	end do
!	if (i > ITMAX) call nrerror('a too large, ITMAX too small in gcf')
	if (present(gln)) then
		gln=gammln_quiet(a)
		gcf=exp(-x+a*log(x)-gln)*h
	else
		gcf=exp(-x+a*log(x)-gammln_quiet(a))*h
	end if
END FUNCTION gcf

File: benchmarks/gam/gammp/Eq/newV.c
double gcf(double a, double x, double gln){
    const int ITMAX=100;
    const double EPS=1e-14;
    const double FPMIN=4.9E-324/EPS;
    int i;
    double an,b,c,d,del,h;

    b=x+1.0-a;
    c=1.0/FPMIN;
    d=1.0/b;
    h=d;
    for (i=1;i<=ITMAX;i++) {
      an = -i*(i-a);
      b += 2.0;
      d=an*d+b;
      if (fabs(d) < FPMIN) d=FPMIN;
      c=b+an/c;
      if (fabs(c) < FPMIN) c=FPMIN;
      d=1.0/d;
      del=d*c;
      h *= del;
      if (fabs(del-1.0) <= EPS) break;
    }
    if (i > ITMAX) printf("%s\n","a too large, ITMAX too small in gcf");
    return exp(-x+a*log(x)-gln)*h;
  }
