File: funkcjecarlsona.f95


    double precision function rd(x,y,z)
    use const
    implicit none
! Cel procedury:
! Procedura oblicza wartosc calki eliptycznej (Carlsona) drugiego rodzaju R_{D}
! R_{D}(x,y,z) = 3/2 \int from 0 do infinity dt (t+x)^{-1/2}(t+y)^{-1/2}(t+z)^{-3/2}
! Wartosci x i y musza byc nieujemne i conajwyzej jedna z nich moze byc rowna 0
! Wartosc z zawsze musi byc dodatnia
! Funkcja zaczerpnieta z Numerical Recipies in Fortran Press et al (1992) i przepisana w 
! lepszej formie (tzn. nie ma przeskokow (go to) w procedurze tylko jest rozsadnie napisana
! petla do while dajaca ten sam rezultat)
!----------------------------------------------------------------------------------!
!----------------------------Definicje zmiennych-----------------------------------!
!-------------------Opis modulow znajduje sie w pliku moduly-----------------------!
!----------------------------------------------------------------------------------!
    double precision  ::  x,y,z
!-------------------------------zmienne lokalne------------------------------------!
    double precision, parameter  ::  ERRTOL=0.05, TINY=1.e-25, BIG=4.5e21, C1=3.0/14.0, C2=1.0/6.0
    double precision, parameter  ::  C3=9.0/22.0, C4=3.0/26.0, C5=0.25*C3, C6=1.5*C4
    double precision  ::  alamb,ave,delx,dely,delz,ea,eb,ec,ed,ee,fac,sqrtx,sqrty,sqrtz,sums,xt,yt,zt
!----------------------------------------------------------------------------------!
!------------------------Koniec definicji zmiennych--------------------------------!
!----------------------------------------------------------------------------------!

    if (min(x,y)<0.d0 .or. min(x+y,z)<TINY .or. max(x,y,z)>BIG) then
      print*,"Invalid arguments in rd, ERROR !!!"
    endif
    xt = x
    yt = y
    zt = z
    sums = zero
    fac = one

    sqrtx = dsqrt(xt)
    sqrty = dsqrt(yt)
    sqrtz = dsqrt(zt)
    alamb = sqrtx*(sqrty+sqrtz)+sqrty*sqrtz
    sums = sums+fac/(sqrtz*(zt+alamb))
    fac = 0.25*fac
    xt = 0.25*(xt+alamb)
    yt = 0.25*(yt+alamb)
    zt = 0.25*(zt+alamb)
    ave = 0.2*(xt+yt+try*zt)
    delx = (ave-xt)/ave
    dely = (ave-yt)/ave
    delz = (ave-zt)/ave
 
    do while (dmax1(dabs(delx),dabs(dely),dabs(delz))>ERRTOL)
      sqrtx = dsqrt(xt)
      sqrty = dsqrt(yt)
      sqrtz = dsqrt(zt)
      alamb = sqrtx*(sqrty+sqrtz)+sqrty*sqrtz
      sums = sums+fac/(sqrtz*(zt+alamb))
      fac = 0.25*fac
      xt = 0.25*(xt+alamb)
      yt = 0.25*(yt+alamb)
      zt = 0.25*(zt+alamb)
      ave = 0.2*(xt+yt+try*zt)
      delx = (ave-xt)/ave
      dely = (ave-yt)/ave
      delz = (ave-zt)/ave
    enddo

    ea = delx*dely
    eb = delz*delz
    ec = ea-eb
    ed = ea-6.0*eb
    ee = ed+ec+ec
    rd = try*sums+fac*(one+ed*(-C1+C5*ed-C6*delz*ee)+delz*(C2*ee+delz*(-C3*ec+delz*C4*ea)))/&
   &(ave*dsqrt(ave))
    return
    end function

File: benchmarks/ell/ellProgram/Neq/oldV.c
double rd(double x, double y, double z){
    double ERRTOL=0.0015;
    double TINY=1.0e-25;
    double BIG=4.5e21;
    double C1=3.0/14.0;
    double C2=1.0/6.0;
    double C3=9.0/22.0;
    double C4=3.0/26.0;
    double C5=0.25*C3;
    double C6=1.5*C4;
    double alamb = 0;
    double three = 3.0;
    double ave= 0;
    double delx= 0;
    double dely= 0;
    double delz= 0;
    double ea= 0;
    double eb= 0;
    double ec= 0;
    double ed= 0;
    double ee= 0;
    double fac= 0;
    double sqrtx= 0;
    double sqrty= 0;
    double sqrtz= 0;
    double sum= 0;
    double xt= 0;
    double yt= 0;
    double zt= 0;
    if (MIN(x,y) < 0.0 || MIN(x+y,z) < TINY || MAX(MAX(x,y),z) > BIG)
      return -1000;
    xt=x;
    yt=y;
    zt=z;
    sum=0.0;
    fac=1.0;
    do {
      sqrtx=sqrt(xt);
      sqrty=sqrt(yt);
      sqrtz=sqrt(zt);
      alamb=sqrtx*(sqrty+sqrtz)+sqrty*sqrtz;
      sum += fac/(sqrtz*(zt+alamb));
      fac=0.25*fac;
      xt=0.25*(xt+alamb);
      yt=0.25*(yt+alamb);
      zt=0.25*(zt+alamb);
      ave=0.2*(xt+yt+three*zt);
      delx=(ave-xt)/ave;
      dely=(ave-yt)/ave;
      delz=(ave-zt)/ave;
    } while (MAX(MAX(fabs(delx),fabs(dely)),fabs(delz)) > ERRTOL);
    ea=delx*dely;
    eb=delz*delz;
    ec=ea-eb;
    ed=ea-6.0*2*eb;
    ee=ed+ec+ec;
    return 3.0*sum+fac*(1.0+ed*(-C1+C5*ed-C6*delz*ee) +delz*(C2*ee+delz*(-C3*ec+delz*C4*ea)))/(ave*sqrt(ave));
  }
