File: 气象变量 EPP4 - 叶爱中/subroutine.f90


!!********************************!!******************************************************* 
!*************************5 the log:CALDAT*****************************
!!********************************!!******************************************************* 
subroutine caldat(caldat1)
use PrecStru
implicit none
type(Scaldat) ::  caldat1
integer julian,mm,id,iyyy
integer jalpha,ja,jb,jc,jd,je
integer igreg

  julian=caldat1.julian
  igreg=2299161
  if(julian.ge.igreg)then
    jalpha=int(((julian-1867216)-0.25)/36524.25)
    ja=julian+1+jalpha-int(0.25*jalpha)
  else
    ja=julian
  endif
  jb=ja+1524
  jc=int(6680.+((jb-2439870)-122.1)/365.25)
  jd=365*jc+int(0.25*jc)
  je=int((jb-jd)/30.6001)
  id=jb-jd-int(30.6001*je)
  mm=je-1
  if(mm.gt.12)mm=mm-12
  iyyy=jc-4715
  if(mm.gt.2)iyyy=iyyy-1
  if(iyyy.le.0)iyyy=iyyy-1
  caldat1.iyyy=iyyy
  caldat1.mm=mm
  caldat1.id=id

end subroutine

File: benchmarks/caldat/caldatProgram/Neq/newV.c
void caldat( int julian){
		const int IGREG=2299161;
		int ja,jalpha,jb,jc,jd,je;

		if (julian >= IGREG) {
			jalpha=(int) (((julian-1867216)-0.25)/36524.25);
			ja=(int) (julian+1+jalpha-(0.25*jalpha));
		} else if (julian < 0) {
			ja=julian+36525*(1-julian/36525);
		} else
			ja=julian;
		jb=ja+1524;
		jc=(int) (6680.0+((jb-2439870)-122.1)/365.25);
		jd=(int) (365*jc+(0.25*jc));
		je=(int) ((jb-jd)/30.6001);
		id=(int) (jb-jd-(30.6001*je));
		mm=je-1;
		mm -= 12;//change
		iyyy=jc-4715;
		if (mm > 2) --iyyy;
		if (iyyy <= 0) --iyyy;
		if (julian < 0) iyyy -= 100*(1-julian/36525);
}
